[6.65 6.65 6.65][8.75 8.75 8.75][1.05 1.05 1.05]
[1.05 1.05 1.05]
[0. 0. 0.]
[0. 0. 0.]
[-2.5 -2.5 -2.5]
[-0.25 -0.25 -0.25]
[-2. -2. -2. -2. -2.]
[-0.5 -0.5 -0.5 -0.5 -0.5]
[-0.25 -0.25 -0.25 -0.25 -0.25]
[-4.25 -4.25 -4.25 -4.25 -4.25]  {'score': 5}  {'score': 12}
[-4.25 -4.25 -4.25 -4.25 -4.25]  {'score': 5}  {'score': 12}
[-4.5 -4.5 -4.5 -4.5 -4.5]  Player1 {'score': 5}  player2: {'score': 13}
[-4.5 -4.5 -4.5 -4.5 -4.5]  Player1 {'score': 5}  player2: {'score': 13}
[-26.75, -2.75, -24.75, -4.75, -20.75, -8.75]  Player1 {'score': 34}  player2: {'score': 25}
[-26.75, -2.75, -24.75, -4.75, -20.75, -8.75]  Player1 {'score': 34}  player2: {'score': 25}
[-29.75, -5.75, -27.75, -7.75, -23.75, -11.75]  Player1 {'score': 33}  player2: {'score': 38}
[-29.75, -5.75, -27.75, -7.75, -23.75, -11.75]  Player1 {'score': 33}  player2: {'score': 38}
[-19.25, 4.75, -17.25, 2.75, -13.25, -1.25]  Player1 {'score': 11}  player2: {'score': 18}
[-19.25, 4.75, -17.25, 2.75, -13.25, -1.25]  Player1 {'score': 11}  player2: {'score': 18}
